<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarangUser2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoAplikasiuser2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tampilan" />

    <TextView
        android:id="@+id/textNamaTokouser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/app_name"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoAplikasiuser2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/garisuser2"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoAplikasiuser2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garisuser2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Placeholderuser2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_placeholder" />

            <TextView
                android:id="@+id/TextNama3user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="Nama   :"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/Placeholderuser2"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nama5user2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="@string/nama1"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/TextNama3user2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextMerkuser2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Merk     :"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/Placeholderuser2"
                app:layout_constraintTop_toBottomOf="@+id/TextNama3user2" />

            <EditText
                android:id="@+id/merk1user2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="@string/merk"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/TextMerkuser2"
                app:layout_constraintTop_toBottomOf="@+id/nama5user2" />

            <TextView
                android:id="@+id/TextTipeuser2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Tipe      :"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/Placeholderuser2"
                app:layout_constraintTop_toBottomOf="@+id/TextMerkuser2" />

            <EditText
                android:id="@+id/tipe1user2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="@string/tipe"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/TextTipeuser2"
                app:layout_constraintTop_toBottomOf="@+id/merk1user2" />

            <TextView
                android:id="@+id/TextWarnauser2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Warna   :"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/Placeholderuser2"
                app:layout_constraintTop_toBottomOf="@+id/TextTipeuser2" />

            <EditText
                android:id="@+id/warna1user2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="@string/warna"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextWarnauser2"
                app:layout_constraintTop_toBottomOf="@+id/tipe1user2" />

            <TextView
                android:id="@+id/textJumlahuser2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Jumlah :"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/Placeholderuser2"
                app:layout_constraintTop_toBottomOf="@+id/TextWarnauser2" />

            <EditText
                android:id="@+id/jumlah1user2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="@string/jumlah"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textJumlahuser2"
                app:layout_constraintTop_toBottomOf="@+id/warna1user2" />
<!--
            <EditText
                android:id="@+id/editgenerateqrcode"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="@string/generateqrcode"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jumlah1" />
-->
            <ImageView
                android:id="@+id/imageViewgenerateqrcodeuser2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jumlah1user2" />

            <Button
                android:id="@+id/buttongenerateqrcodeuser2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="@string/generateqrcode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jumlah1user2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ButtonTambahBaranguser2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imageViewgenerateqrcode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/zxing_custom_viewfinder_laser"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewgenerateqrcodeuser2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/login1user2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/tambahbarang"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>